<!doctype html>
<html>
    <head>
        <title>My first webpage</title>
        <style>
            body{
                background-color: gray;
                color: white;
                }
            p   {
                font-family: Arial;
                color:rgb(186, 130, 238);
                }
                li {
                    font-size:200%;
                }
                em {
                    color: green;
                }
                .brown {
                    color: brown;
                }
                #red {
                    color: red;
                }
        </style>
    </head>
    <body>
        <h1>Welcome to my page!</h1>
        <p>This is a paragraph.</p>
        <img src="images/trees.jpg" alt="trees">
        <p>Link to <a href="http://google.com">google</a></p>
        <p>Lorem ipsum dolor sit <em id="red" class="brown">amet</em> consectetur adipisicing elit. Quos dolorem earum <em class="brown">vel</em> dicta quibusdam! Maiores, tempore <em>fugiat</em> veritatis autem perferendis velit quas dolor earum rem adipisci, <em>minus</em>fugiat similique debitis architecto.</p>
        </ipsam></p>
        <hr>
        <p><strong>All</strong> the paragraphs!</p>
        <hr>
        <h2>Shopping List:</h2>
        <ol>
            <li><a href="#">Oranges</a></li>
            <li><em>Kittens</em></li>
            <li><a href="#">All the dogs</a></li>
        </ol>
    </body>
</html>